{
    "backup_date": "2026-08-06_13-01-49",
    "hostname": "e75336a8e07b",
    "hermes_home": "/data/.hermes",
    "git_version": "git version 2.47.3",
    "backup_size": "48M",
    "files_count": 638,
    "skills_count": 77,
    "memories_count": 4,
    "sessions_count": 0
}
