{
    "backup_date": "2026-08-11_13-07-25",
    "hostname": "e75336a8e07b",
    "hermes_home": "/data/.hermes",
    "git_version": "git version 2.47.3",
    "backup_size": "66M",
    "files_count": 643,
    "skills_count": 75,
    "memories_count": 4,
    "sessions_count": 0
}
